[gd_scene load_steps=4 format=3]

[ext_resource type="Material" path="res://test_vehicles/cases/default_ground.material" id="1_qe87g"]


[sub_resource type="BoxShape3D" id="1"]
size = Vector3(20, 2, 20)

[sub_resource type="BoxMesh" id="2"]
material = ExtResource( "1_qe87g" )
size = Vector3(20, 2, 20)

[node name="Spatial" type="Node3D"]

[node name="StaticBody" type="StaticBody3D" parent="."]
transform = Transform3D(0.34202, 0.163176, 0.925417, 0, 0.984808, -0.173648, -0.939693, 0.0593912, 0.336824, 0, 0, 0)

[node name="CollisionShape" type="CollisionShape3D" parent="StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource( "1" )

[node name="MeshInstance" type="MeshInstance3D" parent="StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource( "2" )

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.859888, -0.376404, 0.344838, 0, 0.675513, 0.737348, -0.510483, -0.634037, 0.580865, 0, 3.10105, 0)
