[gd_scene load_steps=4 format=3 uid="uid://ch0k7tg6fkg6g"]

[ext_resource type="Material" uid="uid://c5l12wwn2qg6k" path="res://DefaultGround.material" id="1_no4xl"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(20, 2, 20)

[sub_resource type="BoxMesh" id="2"]
material = ExtResource( "1_no4xl" )
size = Vector3(20, 2, 20)

[node name="Spatial" type="Node3D"]

[node name="StaticBody" type="StaticBody3D" parent="."]

[node name="CollisionShape" type="CollisionShape3D" parent="StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource( "1" )

[node name="MeshInstance" type="MeshInstance3D" parent="StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource( "2" )

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.859888, -0.376404, 0.344838, 0, 0.675513, 0.737348, -0.510483, -0.634037, 0.580865, 0, 3.10105, 0)
