[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://test_vehicles/cases/test_ball.gd" id="1"]


[sub_resource type="SphereShape3D" id="1"]
radius = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_13hgi"]
albedo_color = Color(0.501961, 0.341176, 0.203922, 1)

[sub_resource type="SphereMesh" id="2"]
material = SubResource( "StandardMaterial3D_13hgi" )
radius = 0.05
height = 0.1

[node name="BallProbe" type="RigidDynamicBody3D"]
script = ExtResource( "1" )

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource( "1" )

[node name="MeshInstance" type="MeshInstance3D" parent="."]
mesh = SubResource( "2" )
skeleton = NodePath("../CollisionShape")
