102b54792f6b2ef812636a2bdaeb9d34
::res://::1641156548
BicycleDriver.gd::GDScript::-1::1640685461::0::1::::<>Node3D<>::
BicycleDriver.tscn::PackedScene::-1::1639730574::0::1::::<><>::res://BicycleDriver.gd
checker1.png::StreamTexture2D::6837378343487190712::1639730574::1640693968::1::::<><>::
DefaultGround.material::StandardMaterial3D::6902842880195970192::1641156524::0::1::::<><>::uid://c4ocvfpnde3xk
default_env.tres::Environment::-1::1640643440::0::1::::<><>::
icon.png::StreamTexture2D::2713332493747323530::1639730574::1640685407::1::::<><>::
::res://addons/::1640036791
::res://addons/bicycle/::1640792467
Bicycle.gd::GDScript::-1::1640792467::0::1::::Bicycle<>RigidDynamicBody3D<>::
BicycleVehicle.gd::GDScript::-1::1639730574::0::1::::<><>::
BicycleWheel.gd::GDScript::-1::1640685835::0::1::::BicycleWheel<>Node3D<>::
ControlledVehicle.gd::GDScript::-1::1640688183::0::1::::<>Bicycle<>::
DefaultTorqueCurve.tres::Curve::-1::1639730574::0::1::::<><>::
PlayerController.gd::GDScript::-1::1640693925::0::1::::PlayerController<>VehicleController<>::
plugin.cfg::TextFile::-1::1639730574::0::1::::<><>::
plugin.gd::GDScript::-1::1640693985::0::1::::<>EditorPlugin<>::
VehicleController.gd::GDScript::-1::1640688170::0::1::::VehicleController<>Node<>::
::res://addons/debug_event_recorder/::1640792026
BallProbe.gd::GDScript::-1::1640694004::0::1::::<>RigidDynamicBody3D<>::
BallProbe.tscn::PackedScene::5697351197607052570::1640791810::0::1::::<><>::res://addons/debug_event_recorder/BallProbe.gd
DebugEventRecorder.gd::GDScript::-1::1640698322::0::1::::<>Node<>::
DebugVector.gd::GDScript::-1::1640694846::0::1::::DebugVector<>Node<>::
FlyCamera.gd::GDScript::-1::1640694919::0::1::::FlyCamera<>Camera3D<>::
plugin.cfg::TextFile::-1::1639730574::0::1::::<><>::
plugin.gd::GDScript::-1::1640694927::0::1::::<>EditorPlugin<>::
::res://addons/mobility/::1640872549
mobility.gdextension::NativeExtension::-1::1640784643::0::1::::<><>::
::res://addons/mobility/Debug/::1640872422
mobility.vcxproj.log::TextFile::-1::1640872422::0::1::::<><>::
::res://addons/mobility/Debug/mobility.tlog/::1640872422
::res://addons/mobility/Release/::1640872418
mobility.vcxproj.log::TextFile::-1::1640872418::0::1::::<><>::
::res://addons/mobility/Release/mobility.tlog/::1640872418
::res://assets/::1640009839
::res://assets/bicycle/::1640792009
omafiets.glb::PackedScene::4491319649563150587::1639730574::1640791863::1::::<><>::
::res://assets/human/::1640791876
human.glb::PackedScene::294860159561612229::1639730574::1640685397::1::::<><>::
::res://test_vehicles/::1640791944
test_arena.gd::GDScript::-1::1640695042::0::1::::<>Node3D<>::
test_arena.tscn::PackedScene::5495885092849132758::1640791944::0::1::::<><>::uid://c5l12wwn2qg6k<>uid://c7kst7uxm1u3j<>res://addons/bicycle/PlayerController.gd<>res://test_vehicles/test_arena.gd
::res://test_vehicles/assets/::1640791884
Beetle.glb::PackedScene::6393213002869325015::1639730574::1640685397::1::::<><>::
::res://test_vehicles/cases/::1641117767
case_inclined_plane.tscn::PackedScene::8180647375871427834::1640791901::0::1::::<><>::uid://c5l12wwn2qg6k
case_stand_on_plane.tscn::PackedScene::5316438040664604604::1641117767::0::1::::<><>::uid://c5l12wwn2qg6k
test_camera.gd::GDScript::-1::1640695021::0::1::::<>Camera3D<>::
test_environment.tres::Environment::-1::1640601420::0::1::::<><>::
::res://test_vehicles/ui/::1641156524
test_selector2.tscn::PackedScene::4009034853632273118::1641156524::0::1::::<><>::
test_selector.gd::GDScript::-1::1641118139::0::1::::<>Control<>::
test_selector.tscn::PackedScene::5046096720299131659::1641142240::0::1::::<><>::res://test_vehicles/ui/test_selector.gd
::res://test_vehicles/vehicles/::1641140105
car.tscn::PackedScene::7040656690003215233::1641117688::0::1::::<><>::res://addons/bicycle/Bicycle.gd<>res://addons/bicycle/BicycleWheel.gd<>uid://cxc6jwofini6r
car_cpp.tscn::PackedScene::7040656690003215233::1641140105::0::1::::<><>::uid://cxc6jwofini6r
