102b54792f6b2ef812636a2bdaeb9d34
::res://::1641636633
default_env.tres::Environment::-1::1640643440::0::1::::<><>::
icon.png::StreamTexture2D::2713332493747323530::1639730574::1640685407::1::::<><>::
::res://addons/::1641372947
::res://addons/bicycle/::1641376372
Bicycle.gd::GDScript::-1::1641312113::0::1::::Bicycle<>RigidDynamicBody3D<>::
BicycleWheel.gd::GDScript::-1::1641312113::0::1::::BicycleWheel<>Node3D<>::
ControlledVehicle.gd::GDScript::-1::1641314374::0::1::::<>Bicycle<>::
DefaultTorqueCurve.tres::Curve::-1::1641314374::0::1::::<><>::
PlayerController.gd::GDScript::-1::1641314374::0::1::::PlayerController<>VehicleController<>::
plugin.cfg::TextFile::-1::1641312113::0::1::::<><>::
plugin.gd::GDScript::-1::1641312113::0::1::::<>EditorPlugin<>::
VehicleController.gd::GDScript::-1::1641376372::0::1::::VehicleController<>Node<>::
::res://addons/debug_event_recorder/::1641376557
DebugEventRecorder.gd::GDScript::-1::1641309653::0::1::::<>Node<>::
DebugVector.gd::GDScript::-1::1641309653::0::1::::DebugVector<>Node<>::
plugin.cfg::TextFile::-1::1641309653::0::1::::<><>::
plugin.gd::GDScript::-1::1641309653::0::1::::<>EditorPlugin<>::
::res://addons/mobility/::1641376599
mobility.gdextension::NativeExtension::-1::1641372947::0::1::::<><>::
::res://assets/::1641372947
::res://assets/bicycle/::1641372947
omafiets.glb::PackedScene::4491319649563150587::1641372947::1641372947::1::::<><>::
::res://assets/human/::1641372947
human.glb::PackedScene::294860159561612229::1641372947::1641372947::1::::<><>::
::res://test_vehicles/::1641376629
::res://test_vehicles/assets/::1640791884
Beetle.glb::PackedScene::6393213002869325015::1639730574::1640685397::1::::<><>::
::res://test_vehicles/cases/::1641376682
case_inclined_plane.tscn::PackedScene::-1::1641376682::0::1::::<><>::res://test_vehicles/cases/default_ground.material
case_stand_on_plane.tscn::PackedScene::-1::1641376682::0::1::::<><>::res://test_vehicles/cases/default_ground.material
checker1.png::StreamTexture2D::6837378343487190712::1639730574::1641376654::1::::<><>::
default_ground.material::StandardMaterial3D::6902842880195970192::1641376654::0::1::::<><>::res://test_vehicles/cases/checker1.png
test_ball.gd::GDScript::-1::1641309653::0::1::::<>RigidDynamicBody3D<>::
test_ball.tscn::PackedScene::-1::1641376505::0::1::::<><>::res://test_vehicles/cases/test_ball.gd
test_camera.gd::GDScript::-1::1641376544::0::1::::<>Camera3D<>::
test_environment.tres::Environment::-1::1640601420::0::1::::<><>::
::res://test_vehicles/ui/::1641571280
test_selector.gd::GDScript::-1::1641377848::0::1::::<>Control<>::
test_selector.tscn::PackedScene::5046096720299131659::1641571280::0::1::::<><>::res://test_vehicles/ui/test_selector.gd
::res://test_vehicles/vehicles/::1641372947
car.tscn::PackedScene::7040656690003215233::1641314374::0::1::::<><>::res://addons/bicycle/Bicycle.gd<>res://addons/bicycle/BicycleWheel.gd<>uid://cxc6jwofini6r
car_cpp.tscn::PackedScene::7040656690003215233::1641372947::0::1::::<><>::uid://cxc6jwofini6r
